{
  "name": "victornghe-com-home",
  "version": "1.0.0",
  "description": "Repository for victornghe.com",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "watch": "parcel watch src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakis/home-page.git"
  },
  "author": "Victor Nghe",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rakis/home-page/issues"
  },
  "homepage": "https://github.com/rakis/home-page#readme",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.9.2"
  }
}
